<?xml version="1.0" encoding="utf-8" ?>
<flectra>

  <record id="pms_folio_view_form" model="ir.ui.view">
    <field name="name">pms.folio.view.form</field>
    <field name="model">pms.folio</field>
    <field name="inherit_id" ref="pms.pms_folio_view_form" />
    <field name="arch" type="xml">
      <div name="button_box" position="inside">
        <button
                    type="object"
                    class="oe_stat_button"
                    icon="fa-address-book"
                    name="rooming_xls"
                >
            <div class="o_form_field o_stat_info">
                <span class="o_stat_text">Print Rooming</span>
            </div>
        </button>
        <button
                    type="action"
                    class="oe_stat_button"
                    icon="fa-address-book-o"
                    name="%(pms_rooming_xls.action_import_rooming)d"
                >
            <div class="o_form_field o_stat_info">
                <span class="o_stat_text">Import Rooming</span>
            </div>
        </button>
      </div>
    </field>
  </record>

</flectra>
