<?xml version="1.0" ?>
<flectra>
    <record id="import_rooming_xlsx_form" model="ir.ui.view">
        <field name="name">import.rooming.xlsx.form</field>
        <field name="model">import.rooming.xlsx</field>
        <field name="arch" type="xml">
            <form>
                 <group>
                    <field name="name" invisible="1" />
                    <field name="type" required="1" />
                    <field
                        name="file"
                        widget="binary"
                        height="64"
                        filename="name"
                        required="1"
                    />
                </group>
                <footer>
                    <button
                        name="import_rooming"
                        type="object"
                        string="Import"
                        class="oe_highlight"
                    />
                    <button special="cancel" string="Cancel" class="oe_highlight" />
                </footer>
            </form>
        </field>
    </record>

    <record id="action_import_rooming" model="ir.actions.act_window">
        <field name="name">Import Rooming</field>
        <field name="res_model">import.rooming.xlsx</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

</flectra>
