<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <record id="payment_transaction_inherit_view_form" model="ir.ui.view">
        <field name="model">payment.transaction</field>
        <field name="inherit_id" ref="payment.transaction_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='date']" position="before">
                <field name="folio_ids" />
            </xpath>
        </field>
    </record>
</flectra>
