<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <record model="ir.ui.view" id="pms_board_service_room_type_form">
        <field name="name">pms.board.service.room.type.form</field>
        <field name="model">pms.board.service.room.type</field>
        <field name="arch" type="xml">
            <form string="Board Service Line">
                <group>
                    <field name="amount" />
                    <field name="board_service_line_ids">
                    <field name="pms_property_ids" invisible="1" />
                        <tree editable="bottom">
                            <field
                                name="pms_board_service_room_type_id"
                                invisible="1"
                            />
                            <field name="product_id" />
                            <field name="amount" />
                            <field name="pms_property_ids" invisible="1" />
                        </tree>
                    </field>
                </group>
            </form>
        </field>
    </record>
    <record model="ir.actions.act_window" id="action_pms_board_service_room_type_view">
        <field name="name">Board Service</field>
        <field name="res_model">pms.board.service.room.type</field>
        <field name="view_mode">form</field>
    </record>
</flectra>
