<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <data noupdate="1">
    <record model="ir.cron" id="autosend_traveller_report">
        <field name="name">Automatic Send Traveller Report</field>
        <field name="active" eval="False" />
        <field name="interval_number">1</field>
        <field name="user_id" ref="base.user_root" />
        <field name="interval_type">days</field>
        <field name="numbercall">-1</field>
        <field name="doall" eval="False" />
        <field name="state">code</field>
        <field name="model_id" ref="model_traveller_report_wizard" />
        <field
                name="nextcall"
                eval="datetime.now(pytz.timezone('UTC')).strftime('%Y-%m-%d 16:57:00')"
            />
        <field name="code">model.send_file_institution_async()</field>
    </record>
    </data>
</flectra>
