<?xml version="1.0" encoding="utf-8" ?>
<flectra>
<template id="report_folio_document">
    <t t-call="web.external_layout">
        <t t-if="doc">
            <t t-set="doc" t-value="doc.with_context(lang=doc.partner_id.lang)" />
        </t>
        <t t-if="folio">
            <t t-set="doc" t-value="folio" />
        </t>
        <t t-set="address">
            <t t-if="doc.partner_id">
                <address
                        t-field="doc.partner_id"
                        t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": True}'
                    />
                <div t-if="doc.partner_id.vat" class="mt16">
                    <t
                            t-if="doc.company_id.country_id.vat_label"
                            t-esc="doc.company_id.country_id.vat_label"
                            id="inv_tax_id_label"
                        />
                    <t t-else="">Tax ID</t>: <span t-field="doc.partner_id.vat" />
                </div>
            </t>
            <t t-else="">
                <div t-field="doc.partner_name" />
                <t t-if="doc.email">
                    <div t-field="doc.email" />
                </t>
                <t t-if="doc.mobile">
                    <div t-field="doc.mobile" />
                </t>
            </t>
        </t>
        <div class="page">
            <div class="oe_structure" />

            <h2 class="mt16">
                <span t-if="doc.state not in ['draft','sent']">Order #</span>
                <span t-if="doc.state in ['draft','sent']">Quotation #</span>
                <span t-field="doc.name" />
            </h2>

            <div class="row mt32 mb32" id="informations">
                <div t-if="doc.name" class="col-auto col-3 mw-100 mb-2">
                    <strong>Your Reference:</strong>
                    <p class="m-0" t-field="doc.name" />
                </div>
                <div
                        t-if="doc.date_order and doc.state not in ['draft','sent']"
                        class="col-auto col-3 mw-100 mb-2"
                    >
                    <strong>Order Date:</strong>
                    <p class="m-0" t-field="doc.date_order" />
                </div>
                <div
                        t-if="doc.date_order and doc.state in ['draft','sent']"
                        class="col-auto col-3 mw-100 mb-2"
                    >
                    <strong>Quotation Date:</strong>
                    <p
                            class="m-0"
                            t-field="doc.date_order"
                            t-options='{"widget": "date"}'
                        />
                </div>
                <div t-if="doc.user_id.name" class="col-auto col-3 mw-100 mb-2">
                    <strong>Salesperson:</strong>
                    <p class="m-0" t-field="doc.user_id" />
                </div>
            </div>

            <!-- Is there a discount on at least one line? -->
            <t
                    t-set="display_discount"
                    t-value="any(l.discount for l in doc.sale_line_ids)"
                />

            <table class="table table-sm o_main_table">
                <!-- In case we want to repeat the header, remove "display: table-row-group" -->
                <thead style="display: table-row-group">
                    <tr>
                        <th name="th_description" class="text-left">Description</th>
                        <th name="th_quantity" class="text-right">Quantity</th>
                        <th name="th_priceunit" class="text-right">Unit Price</th>
                        <th
                                name="th_discount"
                                t-if="display_discount"
                                class="text-right"
                            >
                            <span>Disc.%</span>
                        </th>
                        <th name="th_taxes" class="text-right">Taxes</th>
                        <th name="th_subtotal" class="text-right">
                            <span
                                    groups="account.group_show_line_subtotals_tax_excluded"
                                >Amount</span>
                            <span
                                    groups="account.group_show_line_subtotals_tax_included"
                                >Total Price</span>
                        </th>
                    </tr>
                </thead>
                <tbody class="sale_tbody">

                    <t t-set="current_subtotal" t-value="0" />

                    <t t-foreach="doc.sale_line_ids" t-as="line">

                        <t
                                t-set="current_subtotal"
                                t-value="current_subtotal + line.price_subtotal"
                                groups="account.group_show_line_subtotals_tax_excluded"
                            />
                        <t
                                t-set="current_subtotal"
                                t-value="current_subtotal + line.price_total"
                                groups="account.group_show_line_subtotals_tax_included"
                            />

                        <tr
                                t-att-class="'bg-200 font-weight-bold o_line_section' if line.display_type == 'line_section' else 'font-italic o_line_note' if line.display_type == 'line_note' else ''"
                            >
                            <t t-if="not line.display_type">
                                <t t-set="price" t-value="line.price_unit" />

                                <t t-if="line.reservation_id">
                                        <t
                                            t-set="print_board_service"
                                            t-value="line.reservation_id.board_service_room_id.pms_board_service_id.show_detail_report"
                                        />
                                        <t t-if="not print_board_service">
                                            <t
                                                t-foreach="line.reservation_id.service_ids"
                                                t-as="service"
                                            >
                                                <t t-if="service.is_board_service">
                                                        <t
                                                        t-set="price"
                                                        t-value="service.product_qty/line.price_total*(1-(service.reservation_id.discount or 0.0)*0.01) + price"
                                                    />
                                                </t>
                                            </t>
                                        </t>
                                </t>
                                <t
                                        t-if="not(not print_board_service and line.service_id.is_board_service)"
                                    >
                                        <td name="td_name"><span
                                                t-field="line.name"
                                            /></td>
                                        <td name="td_quantity" class="text-right">
                                            <span t-field="line.product_uom_qty" />
                                            <span
                                                t-field="line.product_uom"
                                                groups="uom.group_uom"
                                            />
                                        </td>

                                        <td name="td_priceunit" class="text-right">
                                                <span
                                                t-esc="price"
                                                t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}'
                                            />
                                        </td>
                                        <td t-if="display_discount" class="text-right">
                                            <span t-field="line.discount" />
                                        </td>
                                        <td name="td_taxes" class="text-right">
                                            <span
                                                t-esc="', '.join(map(lambda x: (x.description or x.name), line.tax_ids))"
                                            />
                                        </td>
                                        <td
                                            name="td_subtotal"
                                            class="text-right o_price_total"
                                        >
                                            <span
                                                t-esc="price*(1-(line.discount or 0.0)*0.01)* line.product_uom_qty"
                                                groups="account.group_show_line_subtotals_tax_excluded"
                                                t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}'
                                            />
                                            <span
                                                t-esc="price *(1-(line.discount or 0.0)*0.01)* line.product_uom_qty"
                                                groups="account.group_show_line_subtotals_tax_included"
                                                t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}'
                                            />
                                        </td>
                                </t>
                            </t>
                            <t t-if="line.display_type == 'line_section'">
                                <td name="td_section_line" colspan="99">
                                    <span t-field="line.name" />
                                </td>
                                <t t-set="current_section" t-value="line" />
                                <t t-set="current_subtotal" t-value="0" />
                            </t>

                            <t t-if="line.display_type == 'line_note'">
                                <td name="td_note_line" colspan="99">
                                    <span t-field="line.name" />
                                </td>
                            </t>
                        </tr>

                        <t
                                t-if="current_section and (line_last or doc.sale_line_ids[line_index+1].display_type == 'line_section')"
                            >
                            <tr class="is-subtotal text-right">
                                <td name="td_section_subtotal" colspan="99">
                                    <strong class="mr16">Subtotal</strong>
                                    <span
                                            t-esc="current_subtotal"
                                            t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}'
                                        />
                                </td>
                            </tr>
                        </t>
                    </t>
                </tbody>
            </table>

            <div class="clearfix" name="so_total_summary">
                <div id="total" class="row" name="total">
                    <div
                            t-attf-class="#{'col-4' if report_type != 'html' else 'col-sm-7 col-md-5'} ml-auto"
                        >
                        <table class="table table-sm">
                            <tr class="border-black o_subtotal" style="">
                                <td name="td_amount_untaxed_label"><strong
                                        >Subtotal</strong></td>
                                <td name="td_amount_untaxed" class="text-right">
                                    <span t-field="doc.amount_untaxed" />
                                </td>
                            </tr>
                            <t
                                    t-foreach="doc._get_tax_amount_by_group()"
                                    t-as="amount_by_group"
                                >
                                <tr style="">
                                    <t
                                            t-if="amount_by_group[3] == 1 and doc.amount_untaxed == amount_by_group[2]"
                                        >
                                        <td name="td_amount_by_group_label_3">
                                            <span t-esc="amount_by_group[0]" />
                                            <span>&amp;nbsp;<span>on</span>&amp;nbsp;<t
                                                        t-esc="amount_by_group[2]"
                                                        t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}'
                                                    /></span>
                                        </td>
                                        <td
                                                name="td_amount_by_group_3"
                                                class="text-right o_price_total"
                                            >
                                            <span
                                                    t-esc="amount_by_group[1]"
                                                    t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}'
                                                />
                                        </td>
                                    </t>
                                    <t t-else="">
                                        <td name="td_amount_by_group_label">
                                            <span t-esc="amount_by_group[0]" />
                                        </td>
                                        <td
                                                name="td_amount_by_group"
                                                class="text-right o_price_total"
                                            >
                                            <span
                                                    t-esc="amount_by_group[1]"
                                                    t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}'
                                                />
                                        </td>
                                    </t>
                                </tr>
                            </t>
                            <tr class="border-black o_total">
                                <td name="td_amount_total_label"><strong
                                        >Total</strong></td>
                                <td name="td_amount_total" class="text-right">
                                    <span t-field="doc.amount_total" />
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <div class="oe_structure" />

            <p t-field="doc.note" />
            <p t-if="doc.payment_term_id.note">
                <span t-field="doc.payment_term_id.note" />
            </p>
            <p
                    id="fiscal_position_remark"
                    t-if="doc.fiscal_position_id and doc.fiscal_position_id.sudo().note"
                >
                <strong>Fiscal Position Remark:</strong>
                <span t-field="doc.fiscal_position_id.sudo().note" />
            </p>
        </div>
    </t>
</template>


<template id="report_folio">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="pms.report_folio_document" t-lang="doc.partner_id.lang" />
            </t>
        </t>
    </template>

</flectra>
