<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <record id="view_room_form_pms_l10n_es" model="ir.ui.view">
        <field name="name">Property Form l10n_es</field>
        <field name="model">pms.room</field>
        <field name="inherit_id" ref="pms.pms_room_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='sequence']" position="after">
                 <field name="in_ine" />
            </xpath>
        </field>
    </record>
</flectra>
