<?xml version="1.0" encoding="UTF-8" ?>
<flectra>
    <data noupdate="1">
        <record model="ir.sequence" id="seq_pms_folio">
            <field name="name">PMS Folio</field>
            <field name="code">pms.folio</field>
            <field name="prefix">F%(y)s</field>
            <field name="padding">5</field>
        </record>

        <record model="ir.sequence" id="seq_pms_checkin">
            <field name="name">PMS Checkin</field>
            <field name="code">pms.checkin.partner</field>
            <field name="prefix">%(y)s</field>
            <field name="padding">6</field>
        </record>
    </data>
</flectra>
