<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <data>
        <record id="confirmed_reservation_email" model="mail.template">
            <field name="name">Confirmed Reservation</field>
            <field name="model_id" ref="pms.model_pms_folio" />
            <field
                name="subject"
            >${object.company_id.name} has confirmed your reservation in ${object.pms_property_id.name}</field>
            <field
                name="email_from"
            >${object.pms_property_id.partner_id.email | safe}</field>
            <field
                name="email_to"
            >${(object.email and '"%s" &lt;%s&gt;' % (object.name, object.email) or object.partner_id.email_formatted or '') | safe}</field>
            <field name="body_html" type="html">
                <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="padding-top: 16px; background-color: #F1F1F1; font-family:Verdana, Arial,sans-serif; color: #454748; width: 100%; border-collapse:separate;"
                ><tr><td align="center">
                    <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="590"
                                style="padding: 16px; background-color: white; color: #454748; border-collapse:separate;"
                            >
                        <head>
                            <link
                                        rel="stylesheet"
                                        href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
                                        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
                                        crossorigin="anonymous"
                                    />
                        </head>
                        <tbody>
                            <!-- PROPERTY DESCRIPTION -->
                            <tr>
                                <td align="center" style="min-width: 590px;">
                                    <table
                                                width="590"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="min-width: 590px; background-color: white; padding: 0px 0px 0px 0px; border-collapse:separate;"
                                            >
                                        <tr><td align="right">
                                            <div class="col-sm-4">
                                                % if object.pms_property_id.partner_id.street
                                                <p
                                                            >${object.pms_property_id.partner_id.street}</p>
                                                % endif
                                                % if object.pms_property_id.partner_id.street2
                                                <p
                                                            >${object.pms_property_id.partner_id.street2}</p>
                                                % endif
                                                <p
                                                            >${object.pms_property_id.partner_id.zip}</p>
                                                <p
                                                            >${object.pms_property_id.partner_id.city}</p>
                                                <p
                                                            >${object.pms_property_id.partner_id.country_id.name}</p>
                                            </div>
                                        </td></tr>
                                        <tr><td valign="top" style="font-size: 14px;">
                                            <hr
                                                            width="100%"
                                                            style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;"
                                                        />
                                            <div>
                                                Hello ${object.partner_id.name or ''},<br
                                                            />
                                                We are happy to confirm your reservation in ${object.pms_property_id.name}
                                            </div>
                                            <div>
                                                See you soon,<br />
                                                <span style="color: #454748;">
                                                    <br />
                                                    ${object.company_id.name}
                                                </span>
                                            </div>
                                        </td></tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- DETAILS -->
                            <tr>
                                <td align="center" style="min-width: 590px;">
                                    <hr
                                                width="100%"
                                                style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;"
                                            />
                                    <div
                                                align="left"
                                                style="margin: 16px 0px 16px 0px;"
                                            ><strong>Reservation Details</strong></div>
                                    <table
                                                width="590"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;"
                                            >
                                        <tr><td valign="top" style="font-size: 14px;">
                                            <table style="width:50%;">
                                                <tr>
                                                    <td>
                                                        <div
                                                                        class="far fa-calendar-alt fa-2x"
                                                                        style="margin: 0px 16px 0px 0px;"
                                                                    />
                                                    </td>
                                                    <td
                                                                    style="margin: 16px 0px 16px 0px; font-size: 14px;"
                                                                >
                                                        <div><strong
                                                                        >From</strong> ${object.first_checkin}</div>
                                                        <div><strong
                                                                        >To</strong> ${object.last_checkout}</div>
                                                        <div
                                                                        style="font-size:12px;color:#9e9e9e"
                                                                    ><i><strong
                                                                            >TZ</strong> ${object.pms_property_id.tz}</i></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                                    style="margin: 16px 0px 16px 0px;"
                                                                >
                                                        <br />
                                                        <div
                                                                        class="fas fa-bed fa-2x"
                                                                        style="margin: 0px 16px 0px 0px;"
                                                                    />
                                                    </td>
                                                    <td style="vertical-align:top;">
                                                        <br />
                                                        <div><strong
                                                                        >Rooms: </strong></div><div
                                                                    >
                                                            % for reservation in object.reservation_ids:
                                                            ${reservation.room_type_id.name}<br
                                                                        /></div>
                                                            % endfor
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                                    style="margin: 16px 0px 16px 0px;"
                                                                >
                                                        <br />
                                                        <div
                                                                        class="fas fa-coins fa-2x"
                                                                        style="margin: 0px 16px 0px 0px;"
                                                                    />
                                                    </td>
                                                    <td
                                                                    style="margin: 16px 0px 16px 0px; font-size: 14px;"
                                                                >
                                                        <br />
                                                        <div><strong
                                                                        >Price: </strong> ${object.amount_total} ${object.pms_property_id.country_id.currency_id.symbol}</div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>

                                        <tr><td valign="top" style="font-size: 14px;">
                                            <div>
                                                % if object.pms_property_id.mail_information
                                                <hr
                                                                width="100%"
                                                                style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;"
                                                            />
                                                <div
                                                                align="left"
                                                                style="margin: 16px 0px 16px 0px;"
                                                            ><strong
                                                                >Additional Information</strong></div>
                                                ${object.pms_property_id.mail_information|safe}
                                                % endif
                                            </div>
                                        </td></tr>
                                        <tr>
                                            <td
                                                        align="center"
                                                        style="padding: 20px 0 0px 0; "
                                                    >
                                                <div>
                                                    <hr
                                                                width="100%"
                                                                style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;"
                                                            />
                                                    Do your check-in now and save time.
                                                    <br />
                                                    Access our<strong
                                                            > quick registration system</strong>. In a few steps you will be able to register your data in an agile, simple and secure way,<strong
                                                            > avoiding queues at reception</strong>.
                                                    If you register your data in our system, <strong
                                                            > your passage through reception will be much faster</strong>, being able to enjoy the comfort of your room right away.
                                                    <table
                                                                border="0"
                                                                cellspacing="0"
                                                                cellpadding="0"
                                                            >
                                                        <tr>
                                                            <td align="center">
                                                                <a
                                                                            href="/my/folios/${object.id}/precheckin?access_token=${object.access_token}"
                                                                            target="_blank"
                                                                            style="text-decoration: none; color: #FFFFFF; font-size: 2em; padding: 10px 20px 10px 20px;"
                                                                        >
                                                                    <div
                                                                                style="padding: 0.5em; background-color: #45C2B1; border-color: #45C2B1; border-width: 2px;border-style:solid; border-bottom-style: solid;border-left-style: solid;border-right-style: solid;border-top-style: solid;-webkit-border-radius: 10; -moz-border-radius: 10; border-radius: 10px;font-size: 12px;"
                                                                            >Check-in
                                                                    </div>
                                                                    <center><img
                                                                                    src="https://www.aldahotels.es/firma/email/llegada/check-in.png"
                                                                                    alt="Hacer check-in"
                                                                                    width="80px"
                                                                                    height="80px"
                                                                                    href="${object.url}"
                                                                                /></center></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr><td valign="top" style="font-size: 14px;">
                                            <hr
                                                            width="100%"
                                                            style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;"
                                                        />
                                            <!-- CONTACT -->
                                            <div>
                                                <span
                                                                style="font-weight:300;margin:10px 0px"
                                                            >Questions about the reservation?</span>
                                                <div>Please contact with us:</div>
                                                <ul>
                                                    <li
                                                                >${object.pms_property_id.name}</li>
                                                    % if object.pms_property_id.partner_id.email
                                                    <li>Mail: <a
                                                                        href="mailto:${object.pms_property_id.partner_id.email}"
                                                                        style="text-decoration:none;color:#875A7B;"
                                                                    >${object.pms_property_id.partner_id.email}</a></li>
                                                    % endif
                                                    % if object.pms_property_id.partner_id.phone
                                                    <li
                                                                >Phone: ${object.pms_property_id.partner_id.phone}</li>
                                                    % endif
                                                    % if object.pms_property_id.partner_id.mobile
                                                    <li
                                                                >Mobile: ${object.pms_property_id.partner_id.mobile}</li>
                                                    % endif
                                                </ul>
                                            </div>
                                        </td></tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td></tr>
                    <!-- FOOTER -->
                    <tr><td align="center" style="min-width: 590px;">
                        % if object.pms_property_id.privacy_policy
                        <table
                                width="590"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="min-width: 590px; background-color: #F1F1F1; color: #454748; padding: 8px; border-collapse:separate;"
                            >
                            <tr><td style="font-size: 10px;">
                                ${object.pms_property_id.privacy_policy|safe}
                            </td></tr>
                        </table>
                        % endif
                    </td></tr>
                    <tr><td align="center" style="min-width: 590px;">
                        % if object.company_id
                        <table
                                width="590"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="min-width: 590px; background-color: #F1F1F1; color: #454748; padding: 8px; border-collapse:separate;"
                            >
                            <tr><td style="text-align: center; font-size: 10px;">
                                Sent by <a
                                            target="_blank"
                                            href="${object.company_id.website}"
                                            style="color: #875A7B;"
                                        >${object.company_id.name}</a>
                                <br />
                            </td></tr>
                        </table>
                        % endif
                    </td></tr>
                </table>
            </field>
            <field name="lang">${object.partner_id.lang}</field>
        </record>
    </data>
</flectra>
