<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <record id="several_partners_wizard" model="ir.ui.view">
        <field name="name">Several Partners</field>
        <field name="model">pms.several.partners.wizard</field>
        <field name="arch" type="xml">
            <form string="Possibles customers" colspan="4">
                    <h6> Choose a customer if you want to add it to the reservation</h6>
                    <group>
                        <field name="possible_existing_customer_ids" />
                    </group>
                <footer>
                    <button
                        type="object"
                        class="btn-primary"
                        name="add_partner"
                        string="Add Customer"
                    />
                    <button string="Cancel" class="oe_link" special="cancel" />
                </footer>
            </form>
        </field>
    </record>
    <record id="action_open_several_partners_wizard" model="ir.actions.act_window">
        <field name="name">Open Several Partners</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">pms.several.partners.wizard</field>
        <field name="view_id" ref="several_partners_wizard" />
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</flectra>
